{
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "sqlite3": "^6.0.1"
  }
}
